# wildfly-swarm

./: pom.xml
build-parent/: pom.xml
core/container/: pom.xml
core/container-spi/: pom.xml
core/container-spi/src/main/java/org/wildfly/swarm/spi/container/: BuildToolCreator.java  BuildToolFactory.java
core/container/src/main/java/org/wildfly/swarm/: Swarm.java
docs/: index.adoc  pom.xml
docs/assemblies/: assembly_configuring-a-thorntail-application.adoc  assembly_creating-a-datasource.adoc  assembly_using-a-bom.adoc  assembly_using-thorntail-maven-plugin.adoc
docs/concepts/: con_application-configuration-using-system-properties.adoc  packaging-types.adoc
docs/howto/: pom.xml  proc_creating-an-application-from-scratch.adoc  proc_creating-an-uberjar.adoc  proc_setting-system-properties-using-the-maven-plugin.adoc  proc_specifying-a-bom-in-your-application.adoc
docs/howto/autodetect-fractions/: index.adoc
docs/howto/create-a-datasource/: auto-detecting-jdbc-drivers.adoc  configuring-a-datasource.adoc  index.adoc
docs/howto/create-an-uberjar/: index.adoc
docs/howto/logging-to-a-file/: index.adoc
docs/howto/metrics/: index.adoc  proc_exposing-metrics.adoc  prometheus.yml  ref_metrics.adoc
docs/modules/: pom.xml  proc_configuring-the-jdbc-driver-manually.adoc  proc_creating-a-hollow-jar.adoc  proc_enabling-logging.adoc  proc_testing-in-a-container.adoc  proc_using-explicit-fractions.adoc  ref_commonly-used-system-properties.adoc  ref_example-yaml-configuration-with-a-h2-datasource.adoc  ref_network-configuration.adoc  ref_thorntail-maven-plugin-configuration-options.adoc  ref_thorntail-maven-plugin-goals.adoc  ref_thorntail-system-requirements.adoc
docs/resources/pom/: multistart-example.xml
fractions/wildfly/elytron/: pom.xml
fractions/wildfly/management/: pom.xml
fractions/wildfly/security/: pom.xml
meta/fraction-metadata/: pom.xml
meta/fraction-metadata/src/test/java/org/wildfly/swarm/fractions/: FractionUsageAnalyzerTest.java
plugins/maven/: pom.xml
testsuite/testsuite-jaxrs/: pom.xml
testsuite/testsuite-management/: pom.xml
testsuite/testsuite-management/src/test/java/org/wildfly/swarm/management/: AuthCallbackHandler.java
tools/tools/: pom.xml
tools/tools-maven/: pom.xml
tools/tools-maven/src/main/java/org/wildfly/swarm/tools/maven/: ArtifactHelper.java  MavenArtifactResolvingHelper.java  MavenBuildToolCreator.java  MavenHelper.java  MavenProjectHelper.java  RepositorySystemSessionWrapper.java
tools/tools/src/main/java/org/wildfly/swarm/tools/: ArtifactResolver.java  (+8 more)
(+34 files in other folders)
