<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>wildfly-swarm</artifactId>
    <version>2017.4.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>container-spi</artifactId>

  <name>WildFly Swarm: Container SPI</name>
  <description>WildFly Swarm: Container SPI</description>

  <packaging>jar</packaging>

  <properties>
    <swarm.fraction>false</swarm.fraction>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>tools</artifactId>
    </dependency>
  </dependencies>

</project>
